<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      /* Estilos para los contenedores */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .container-left, .container-right {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
      }
      
      /* Estilos para los botones */
      .btn-welcome {
        display: block;
        width: 200px;
        height: 50px;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        margin: 20px auto;
      }
      
      .btn-welcome:hover {
        background-color: #555;
      }

      h1, p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Contenedor izquierdo - Bienvenida en español -->
    <div class="container">
      <div class="container-left">
        <h1>Bienvenido a mi portafolio</h1>
        <p>...donde la creatividad se une con el propósito.</p>
        <a href="index-spa.html" class="btn-welcome">Español</a>
      </div>
    
      <!-- Contenedor derecho - Bienvenida en inglés -->
      <div class="container-right">
        <h1>Welcome to my portfolio</h1>
        <p>...where creativity meets purpose.</p>
        <a href="#" class="btn-welcome">English</a>
      </div>
    </div>
    
    
   
  </body>
</html>
